html,body   {
	width:100%;
	height:100%;    
	margin:0;padding:0;
	font-family: Arial, Helvetica, sans-serif;
	color:black;
	}

#myAd
	{
	width:320px;
	height:480px;
	position:relative;
	margin:auto;
	display:block;
	background-color:#ddd;

	}


.pollbtn
    {
    margin:0;
        padding:0;
    width:50%;    
    }


button, input[type="submit"], input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}